---
version: "3"

services:
  nginx:
    container_name: infisical-nginx
    image: nginx
    restart: always
    ports:
      - 3004:80
      - 443:443
    volumes:
      - ./data/infisical/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend

  backend:
    container_name: infisical-backend
    restart: unless-stopped
    depends_on:
      - mongo
    image: infisical/backend
    env_file: ./data/infisical/.env
    environment:
      - NODE_ENV=production

  frontend:
    container_name: infisical-frontend
    restart: unless-stopped
    depends_on:
      - backend
    image: infisical/frontend
    env_file: ./data/infisical/.env
    # environment:
      # - NEXT_PUBLIC_POSTHOG_API_KEY=${POSTHOG_PROJECT_API_KEY}
      # - INFISICAL_TELEMETRY_ENABLED=${TELEMETRY_ENABLED}
      # - NEXT_PUBLIC_STRIPE_PRODUCT_PRO=${STRIPE_PRODUCT_PRO}
      # - NEXT_PUBLIC_STRIPE_PRODUCT_TEAM=${STRIPE_PRODUCT_TEAM}
      # - NEXT_PUBLIC_STRIPE_PRODUCT_STARTER=${STRIPE_PRODUCT_STARTER}

  mongo:
    container_name: infisical-mongo
    image: mongo
    restart: always
    env_file: ./data/infisical/.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    volumes:
      - ./data/infisical/mongo/db:/data/db

networks:
  default:
    external:
      name: infisical
